{
  "name": "y",
  "version": "0.0.1",
  "description": "Microservices Project Management",
  "main": "index.js",
  "scripts": {
    "start": "./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hydra": "./src/index.js"
  },
  "author": "ClementH",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "neo-blessed": "^0.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theodo/hydra.git"
  },
  "bugs": {
    "url": "https://github.com/theodo/hydra/issues"
  },
  "homepage": "https://github.com/theodo/hydra#readme"
}
